log file /var/log/quagga/quagga.log
service integrated-vtysh-config
!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp4
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
interface swp29
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp30
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65002
  bgp router-id 4.4.4.4
  maximum-paths 64
  bgp bestpath as-path multipath-relax no-as-set
  bgp bestpath compare-routerid
  bgp default show-hostname

  network 4.4.4.4/32
      neighbor internal_fabric peer-group
  neighbor internal_fabric description Internal Fabric Network
  neighbor internal_fabric advertisement-interval 0
  neighbor internal_fabric timers 1 3
  neighbor internal_fabric timers connect 3
  neighbor internal_fabric remote-as external
  neighbor internal_fabric capability extended-nexthop
   neighbor swp1 interface
   neighbor swp1 peer-group internal_fabric
 neighbor swp2 interface
   neighbor swp2 peer-group internal_fabric
 neighbor swp3 interface
   neighbor swp3 peer-group internal_fabric
 neighbor swp4 interface
   neighbor swp4 peer-group internal_fabric
 
  neighbor exit_peers peer-group
  neighbor exit_peers description FW Network
  neighbor exit_peers advertisement-interval 0
  neighbor exit_peers timers 1 3
  neighbor exit_peers timers connect 3
  neighbor exit_peers remote-as external
  neighbor exit_peers capability extended-nexthop
   neighbor swp29 interface
   neighbor swp29 peer-group exit_peers
 neighbor swp30 interface
   neighbor swp30 peer-group exit_peers
 !
address-family ipv6 unicast
    neighbor internal_fabric activate
 neighbor swp1 peer-group internal_fabric
   neighbor swp1 activate
 neighbor swp2 peer-group internal_fabric
   neighbor swp2 activate
 neighbor swp3 peer-group internal_fabric
   neighbor swp3 activate
 neighbor swp4 peer-group internal_fabric
   neighbor swp4 activate
 !
   neighbor exit_peers activate
 neighbor swp29 peer-group exit_peers
   neighbor swp29 activate
 neighbor swp30 peer-group exit_peers
   neighbor swp30 activate
   !
 exit-address-family
!

!
ip prefix-list allow_default_down seq 10 permit 0.0.0.0/0
ip prefix-list allow_default_down seq 40 permit 1.1.1.1/32
ip prefix-list allow_default_down seq 41 permit 2.2.2.2/32
ip prefix-list allow_default_down seq 100 deny any
ip prefix-list allow_internal_servers seq 10 permit 9.9.9.9/32
ip prefix-list allow_internal_servers seq 100 deny any
ip prefix-list allow_limited_default seq 10 permit 0.0.0.0/0
ip prefix-list allow_limited_default seq 11 permit 4.4.4.4/32
ip prefix-list allow_limited_default seq 100 deny any
!
