log file /var/log/quagga/quagga.log
service integrated-vtysh-config
!
interface swp51
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
!
router bgp 65012
  bgp router-id 7.7.7.7
  maximum-paths 64
  bgp bestpath as-path multipath-relax no-as-set
  bgp bestpath compare-routerid
  bgp default show-hostname

  network 7.7.7.7/32
  network 10.10.3.0/24
      neighbor internal_fabric peer-group
  neighbor internal_fabric description Internal Fabric Network
  neighbor internal_fabric advertisement-interval 0
  neighbor internal_fabric timers 1 3
  neighbor internal_fabric timers connect 3
  neighbor internal_fabric remote-as external
  neighbor internal_fabric capability extended-nexthop
   neighbor swp51 interface
   neighbor swp51 peer-group internal_fabric
 neighbor swp52 interface
   neighbor swp52 peer-group internal_fabric
 
!
address-family ipv6 unicast
    neighbor internal_fabric activate
 neighbor swp51 peer-group internal_fabric
   neighbor swp51 activate
 neighbor swp52 peer-group internal_fabric
   neighbor swp52 activate
 !
 !
 exit-address-family
!

!
!
