
#Configured by Ansible
auto vagrant
iface vagrant inet dhcp

auto eth0
iface eth0 inet dhcp

##########################
#Loopback IP Addresses
##########################
auto lo
iface lo inet loopback
    pre-up ip addr flush dev lo

auto lo
iface lo inet static
    address 10.2.1.100/32

auto lo
iface lo inet6 static
    address fd::100/128

#Interface for BGP 
auto eth1
iface eth1 inet static
  address 172.16.1.2/30
  address fda:1::2/64

auto eth2
iface eth2 inet manual

auto eth3
iface eth2 inet manual


auto eth1
iface eth1 inet6 static
  address fda:1::2/64
