log file /var/log/quagga/quagga.log
service integrated-vtysh-config
!
interface swp51
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
interface swp2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65502
  bgp router-id 2.2.2.2
  maximum-paths 64
  bgp bestpath as-path multipath-relax no-as-set
  bgp bestpath compare-routerid
  bgp default show-hostname

  network 99.99.99.99/32
      neighbor internal_fabric peer-group
  neighbor internal_fabric description Internal Fabric Network
  neighbor internal_fabric advertisement-interval 0
  neighbor internal_fabric timers 1 3
  neighbor internal_fabric timers connect 3
  neighbor internal_fabric remote-as external
  neighbor internal_fabric capability extended-nexthop
  neighbor internal_fabric prefix-list allow_limited_default out
  neighbor internal_fabric prefix-list allow_internal_servers in
   neighbor swp51 interface
   neighbor swp51 peer-group internal_fabric
 neighbor swp52 interface
   neighbor swp52 peer-group internal_fabric
  

  neighbor exit_peers peer-group
  neighbor exit_peers description North to internet
  neighbor exit_peers advertisement-interval 0
  neighbor exit_peers timers 1 3
  neighbor exit_peers timers connect 3
  neighbor exit_peers remote-as external
  neighbor exit_peers capability extended-nexthop
  neighbor exit_peers prefix-list allow_internal_servers out
  neighbor exit_peers prefix-list allow_default_down in
   neighbor swp2 interface
   neighbor swp2 peer-group exit_peers
 !
address-family ipv6 unicast
    neighbor internal_fabric activate
 neighbor swp51 peer-group internal_fabric
   neighbor swp51 activate
 neighbor swp52 peer-group internal_fabric
   neighbor swp52 activate
 !
   neighbor exit_peers activate
 neighbor swp2 peer-group exit_peers
   neighbor swp2 activate
  neighbor internal_fabric prefix-list allow_limited_default out
 neighbor internal_fabric prefix-list allow_internal_servers in
  neighbor exit_peers prefix-list allow_internal_servers out
 neighbor exit_peers prefix-list allow_default_down in
 ! 
 exit-address-family
!

!
 
ip prefix-list allow_default_down seq 10 permit 0.0.0.0/0
ip prefix-list allow_default_down seq 40 permit 99.99.99.99/32
ip prefix-list allow_default_down seq 100 deny any
ip prefix-list allow_internal_servers seq 10 permit 9.9.9.9/32
ip prefix-list allow_internal_servers seq 100 deny any
ip prefix-list allow_limited_default seq 10 permit 0.0.0.0/0
ip prefix-list allow_limited_default seq 11 permit 2.2.2.2/32
ip prefix-list allow_limited_default seq 100 deny any
!
